use testdb;
/*1. 고객테이블에서 고객회사명과 전화번호를 아래 규칙에 따르도록 변경하고 변경된 컬럼
의 이름은 고객회사명2, 전화번호2로 만드시오
고객회사명2의 조건 : 기존 고객회사명의 앞 2자리를 *로 변환
전화번호2의 조건 : (02)978-1984의 형태를 02-978-1984로 변환*/
select concat('**', substring(고객회사명, 3))  as 고객회사명2,
replace(substr(전화번호, 2), ')', '-') as 전화번호2
from 고객;
/*2. 주문세부 테이블에서 아래 3개의 컬럼을 조건대로 만드시오
소수점아래 자리는 1자리에서 버림(truncate)
주문금액 : 주문수량 * 단가
할인금액 : 주문수량 * 단가 * 할인율
실주문금액 : 주문금액 - 할인금액*/
select 주문수량 * 단가 as 주문금액,
truncate(주문수량 * 단가 * 할인율, 1) as 할인금액,
truncate((주문수량 * 단가) - (주문수량 * 단가 * 할인율),1)as 실주문금액 from 주문세부;

/*3. 사원테이블에서 전체사원의 이름, 생일, 만나이(as 만나이), 입사일, 입사일수(as 입사일수, 
입사한지 500일후(as 입사500일후)의 날짜를 만드시오*/
select 이름, 생일, timestampdiff(year, 생일, now())as 만나이, 입사일,
timestampdiff(day, 입사일, now())as 입사일수, adddate(입사일, 500) as 입사한지500일후
from 사원;

/* 4. 주문테이블에서 요청일보다 발송일이 7일 이상 늦은 주문내역 */
select *from 주문
where 발송일 >= adddate(요청일, 7);

/* 5. 고객테이블에서 아래와 같은 컬럼을 만드시오. 단, 도시구분과 마일리지구분 컬럼의 조건
은 아래 조건을 따르시오
담당자명, 고객회사명, 도시, 도시구분, 마일리지, 마일리지구분
조건1(도시구분) : 특별시나 광역시는 '대도시', 나머지 도시는 '도시'로 표현
조건2(마일리지구분) : 마일리지가 100,000점 이상이면 'VVIP', 10,000점 이상이면 'VIP',
	나머지는 '일반고객'으로 표현 */
select 
담당자명,
고객회사명,
도시,
if(도시 like '%특별시' or 도시 like '%광역시', '대도시', '도시') as 도시구분,
마일리지,
case when 마일리지 >= 100000 then 'VVIP'
when 100000 < 마일리지 >= 10000 then 'VIP'
else '일반고객' end as 마일리지구분
from 고객;

/* 6. 주문테이블에서 아래 컬럼을 만드시오
주문번호, 고객번호, 주문일, 주문년도, 주문분기, 주문월, 주문일, 주문요일, 한글요일
조건1 : 한글요일은 case문을 이용하여 정수값을 '월요일'같은 한글 요일표시로 표현 */

select
주문번호,
고객번호,
주문일,
year(주문일) as 주문년도,
quarter(주문일)as 주문분기,
month(주문일)as 주문월,
day(주문일)as 주문일,
weekday(주문일) as 주문요일,
CASE weekday(주문일)
        WHEN '0' THEN '월요일'
        WHEN '1' THEN '화요일'
        WHEN '2' THEN '수요일'
        WHEN '3' THEN '목요일'
        WHEN '4' THEN '금요일'
        WHEN '5' THEN '토요일'
        WHEN '6' THEN '일요일'
    END as 한글요일
from 주문;

-- join 관련 예제
-- 1.제품테이블과 주문세부테이블을 조인하여 제품명별로 주문수량합과 주문금액합을 보이시오.
select
제품명, sum(주문수량),sum(주문수량*제품.단가) as 주문금액합
from 주문세부
inner join 제품
on 주문세부.제품번호 = 제품.제품번호
group by 제품명;
-- 2.주문,주문세부,제품테이블을 조인하여 '아이스크림'제품에 대하여 주문년도별 제품명별로 주문수량합을 보이시오.
select
year (주문일) as 주문년도, 제품명, sum(주문수량) as 주문수량합
from 주문세부
inner join 주문 on 주문세부.주문번호 = 주문.주문번호
inner join 제품 on 주문세부.제품번호 = 제품.제품번호 
where 제품명 like '%아이스크림%'
group by year(주문일), 제품.제품명;
-- 3. 제품. 주문세부 테이블을 조인하여 제품명별로 주문수량합을 보이시오.
-- 이때 주문이 한 번도 안된 제품에 대한 정보도 나타내시오.
select
제품.제품번호, 제품명, sum(주문수량) as 주문수량합
from 주문세부 right outer join 제품
on 제품.제품번호 = 주문세부.제품번호 
group by 제품명;
-- 4. 고객회사 중 마일리지등급이 'A'인 고객의 정보를 조회하시오.
select 고객번호, 담당자명, 고객회사명, 등급명, 마일리지
from 고객 inner join 마일리지등급
on 마일리지 between 하한마일리지 and 상한마일리지
where 등급명 = 'A';

-- 한 번이라도 주문한 적이 있는 고객의 정보
select 고객번호,고객회사명
from 고객
where exists (select  * from 주문 where 고객.고객번호 = 주문.고객번호);
-- 5. in (subquery) 이용하여 동일한 결과얻기
select 고객번호,고객회사명
from 고객
where 고객번호 -- in (select 고객번호 from 주문 where 고객.고객번호 = 주문.고객번호 )
in(select distinct 고객번호 from 주문)
order by 고객.고객번호 ;


-- 6. join을 이용하여 동일한 결과 얻기
select 고객.고객번호,고객회사명
from 고객
inner join 주문 on 고객.고객번호 = 주문.고객번호
group by 고객.고객번호
order by 고객.고객번호;

select  distinct 고객.고객번호, 고객회사명
from 고객
inner join 주문 on 고객.고객번호  = 주문.고객번호
order by 고객.고객번호;



